{
  "name": "prumo-cloudflare-worker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "check": "node --check worker.js",
    "deploy": "cd .. && python -m ops.prumo_ops cloudflare deploy --apply"
  }
}
